<!doctype html>
<html>
<head>
  <title>Dialogues</title>

  <link type="text/css" href="d3.slider.css" rel="stylesheet"/>
  <style type="text/css">
    body {
      font: 10pt arial;
    }
    #dialogues {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #333333;
    }

    #cutoff-slider {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 100;
    }

    #charge-slider {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 200px;
      z-index: 100;
    }

    #node-distance-slider {
      position: absolute;
      bottom: 10px;
      left: 250px;
      width: 200px;
      z-index: 100;
    }

    #flags {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 0;
      margin: 0;
    }

    #flags li {
      list-style-type: none;
    }
  </style>

  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="d3.min.js"></script>
  <script type="text/javascript" src="d3.slider.js"></script>
  <script type="text/javascript" src="dialogues.js"></script>

</head>

<body onload="load_dialogues()">

<div id="dialogues">
  <div id="cutoff-slider"></div>
  <div id="charge-slider"></div>
  <div id="node-distance-slider"></div>
  <ul id="flags">
    <li><label id="linked-nodes-only-label"><input id="linked-nodes-only" type="checkbox">linked nodes only</label></li>
    <li><label id="picture-nodes-only-label"><input id="picture-nodes-only" type="checkbox">picture nodes only</label></li>
  </ul>
</div>
</body>
</html>
