<!doctype html>
<html>
<head>
  <title>Dialogues</title>

  <link type="text/css" href="d3.slider.css" rel="stylesheet"/>
  <style type="text/css">
    body {
      font: 10pt arial;
      color: #fff;
    }

    #dialogues {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url(the_north.jpg);
      background-size: cover;
      background-position: 50% 50%;
    }

    #cutoff-slider {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 100;
    }

    #charge-slider {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 200px;
      z-index: 100;
    }

    #node-distance-slider {
      position: absolute;
      bottom: 10px;
      left: 250px;
      width: 200px;
      z-index: 100;
    }

    #flags {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 0;
      margin: 0;
    }

    #flags li {
      list-style-type: none;
    }
  </style>

  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="d3.min.js"></script>
  <script type="text/javascript" src="d3.slider.js"></script>
  <script type="text/javascript" src="dialogues.js"></script>
</head>

<body onload="load_dialogues()">

<div id="dialogues">
  <div id="cutoff-slider"></div>
  <div id="charge-slider"></div>
  <div id="node-distance-slider"></div>
  <ul id="flags">
    <li><label><input id="linked-nodes-only" type="checkbox">linked nodes only</label></li>
    <li><label><input id="picture-nodes-only" type="checkbox">picture nodes only</label></li>
    <li><label><input id="allow-pinning" type="checkbox">drag-and-drop pins nodes (disabling unpins all)</label></li>
  </ul>
</div>
</body>
</html>
