<!doctype html>
<html>
<head>
  <title>Game of Thrones Dialogues</title>

  <meta property="og:url" content="http://novels.lol/game-of-thrones/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Game of Thrones Dialogues" />
  <meta property="og:description" content="Who is talking to who in Game of Thrones?" />
  <meta property="og:image" content="http://novels.lol/images/game-of-thrones-preview-2.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <link type="text/css" href="/css/d3.slider.css" rel="stylesheet"/>
  <style type="text/css">
    body {
      font: 10pt arial;
      color: #fff;
    }

    #graph {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url(/images/the_north.jpg);
      background-size: cover;
      background-position: 50% 50%;
    }

    .secondary {
      color: #888;
      border: 1px solid #888;
    }

    .secondary .d3-slider-handle {
      background: #888;
      background: linear-gradient(to bottom, #888 0%, #bbb 100%);
      border: 1px solid #aaa;
    }

    .d3-slider label {
      position: relative;
      top: -1.5rem;
      display: block;
    }

    label .value {
      float: right;
    }

    #slider-box {
      position: absolute;
      top: 0px;
      right: 20px;
      width: 200px;
      z-index: 100;
    }

    #slider-box div {
      margin-top: 2.5rem;
    }

    #flags {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 0;
      margin: 0;
      z-index: 100;
    }

    #flags li {
      list-style-type: none;
    }
  </style>

  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/d3.min.js"></script>
  <script type="text/javascript" src="/js/d3.slider.js"></script>
  <script type="text/javascript" src="/js/dialogues.js"></script>
</head>

<body onload="load_dialogues('asoiaf.json', '#graph')">

<div id="graph">
  <div id="slider-box">
    <div id="cutoff-slider">
      <label>completeness <span class="value"></span></label>
    </div>
    <div id="charge-slider" class="secondary" style="margin-top: 4rem;">
      <label>graph size <span class="value"></span></label>
    </div>
    <div id="link-distance-slider" class="secondary">
      <label>link length <span class="value"></span></label>
    </div>
  </div>
  <ul id="flags">
    <li><label><input id="linked-nodes-only" type="checkbox">linked nodes only</label></li>
    <li><label><input id="picture-nodes-only" type="checkbox">picture nodes only</label></li>
    <li><label><input id="allow-pinning" type="checkbox">drag-and-drop pins nodes (disabling unpins all)</label></li>
  </ul>
</div>
</body>
</html>
